<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Travel Agency</title>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                travel agency
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h3>Let us take you to your</h3>
            <h1>Dream Destination</h1>
            <div class="btn"><a href="#">Read more!</a></div>
        </div>
    </header>

<div id="offers">
    <div class="caption">
        <h1>Best offers</h1>
        <p>check out our top-rated tours</p>
    </div>
    <div class="container">
        <div class="card">
            <img src="/images/pariz.jpg" alt="france">
            <p>France</p>
        </div>
        <div class="card">
            <img src="/images/osijek.jpg" alt="croatia">
            <p>Croatia</p>
        </div>
        <div class="card">
            <img src="/images/budapest.jpg" alt="hungary">
            <p>Hungary</p>
        </div>
    </div>
</div>

<div id="aboutus">
    <h1>why choose us?</h1>
    <div class="colum">
        <div class="colum1">
            <i class="fas fa-thumbs-up"></i>
            <h3>High service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quisquam vitae! Harum officiis, iste rem, architecto provident porro ullam blanditiis magni deserunt dolorum dolores saepe, distinctio quis? Quidem, ipsam earum.</p>
        </div>
        <div class="colum1">
            <i class="fas fa-trophy"></i>
            <h3>handpicked hotels</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quis nulla sit deserunt nam libero perspiciatis corrupti temporibus incidunt distinctio eius consequatur voluptatum, aliquid itaque pariatur nisi sapiente reprehenderit. Architecto!</p>
        </div>
        <div class="colum1">
            <i class="fas fa-heart"></i>
            <h3>best price</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magnam quam vel aliquid reiciendis libero culpa doloribus perspiciatis similique voluptatum ab nesciunt, quos labore aut pariatur quidem id quibusdam quasi.</p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-github"></i>
    </div>
</div>







<script src="/js/app.js"></script>
</body>
</html>